<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="firebase_messaging_pref" />
    <exclude domain="sharedpref" path="fcm_token" />
    <exclude domain="sharedpref" path="jwt_token" />
    <exclude domain="database" path="messenger_db" />
</full-backup-content>